<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add ToolbarTop"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvAddNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvToDo"
        android:layout_marginTop="20dp"
        android:text="Password Reset"/>

    <TextView
        android:id="@+id/tvAddNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/tvAddNumber1"
        android:layout_marginTop="10dp"
        android:text="Enter email address to send reset code"/>

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddNumber2"
        android:layout_marginTop="20dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:width="500dp"/>

    <Button
        android:id="@+id/btnSubmitAddNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumber"
        android:textColor="@color/white"
        android:text="SEND"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>