<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/btnSignIn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/btnSignUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn2"
        android:layout_marginTop="20dp"
        android:text="Welcome to Grocery App"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="10dp"
        android:text="Let's get started"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome2"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:autofillHints="Your username"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:hint="Email Address"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:autofillHints="Your username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:autofillHints="Your username"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/etPassword"
        android:background="@color/teal_200"
        android:layout_alignParentRight="true" />

</RelativeLayout>